<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<head>
		<title>IDK What im doin'</title>
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<style>
			@font-face {
				font-family: 'NeueRegradeExtraBold';
				src: url('Neue Regrade Extrabold.otf') format('opentype')
			} 
			
			.custom-button, .box-audio {
				border-radius: 25px 10px 25px 10px;
				outline: 1.5px solid #262626;
				background-color: #EAE9DA;
				padding: 10px 300px;
				box-shadow: -10px 20px 20px rgba(0, 0, 0, 0.2);
				margin-left: 350px;
				margin-right: 350px;
			}
			
			.button-text {
				color: #364250;
				text-align: center;
			}
			
			.fade-in-element {
				opacity: 0;
				transform: translateY(20px);
				filter: blur(3px);
				animation: fadeInUp 0.75s cubic-bezier(0, 0.55, 0.45, 1) forwards;
			}
			@keyframes fadeInUp {
				to {
					opacity: 1;
					transform: translateY(0);
					filter: blur(0);
				}
			}
   
			.fade-in-element:nth-child(1) { animation-delay: 0s; }
			.fade-in-element:nth-child(2) { animation-delay: 0.125s; }
			.fade-in-element:nth-child(3) { animation-delay: 0.25s; }
			.fade-in-element:nth-child(4) { animation-delay: 0.375s; }
			.fade-in-element:nth-child(5) { animation-delay: 0.5s; }
			.fade-in-element:nth-child(6) { animation-delay: 0.625s; }
			.fade-in-element:nth-child(7) { animation-delay: 0.75s; }
			.fade-in-element:nth-child(8) { animation-delay: 0.875s; }
			.fade-in-element:nth-child(9) { animation-delay: 1s; }
			.fade-in-element:nth-child(10) { animation-delay: 1.135s; }
			.fade-in-element:nth-child(11) { animation-delay: 1.25; }
			.fade-in-element:nth-child(12) { animation-delay: 1.375s; }
			.fade-in-element:nth-child(13) { animation-delay: 1.5s; }
			.fade-in-element:nth-child(14) { animation-delay: 1.625s; }
			.fade-in-element:nth-child(15) { animation-delay: 1.75s; }
			.fade-in-element:nth-child(16) { animation-delay: 1.875s; }
			.fade-in-element:nth-child(17) { animation-delay: 2s; }
			.fade-in-element:nth-child(18) { animation-delay: 2.135s; }
			.fade-in-element:nth-child(19) { animation-delay: 2.25s; }
			.fade-in-element:nth-child(20) { animation-delay: 2.375s; }
			.fade-in-element:nth-child(21) { animation-delay: 2.5s; }
			
			.in {
				filter: blur(2px);
				margin-top: 25px;
			}
   
			body	{
				background-color: #EAE9DA;
				justify-content: center;
				width: 1325px;
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				justify-content: center;
				align-items: stretch;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			h1, h2 	{
				color:#262626;
				font-family: 'NeueRegradeExtraBold';
				text-align: center;
				font-size: 50px;
				font-style: italic;
				margin-top: 50px
			}
			
			h2	{
				font-size: 40px;
			}
			
			.p1, .p2, .p3 	{
				color:#364250;
				font-family:Times New Roman;
				text-align: justify;
				font-size: 15px;
				margin-top: 7px;
				margin-bottom: 7px;
				margin-left: 350px;
				margin-right: 350px;
			}
			
			.p2 {
				font-family: 'Anonymous Pro', monospace;
				font-style: bold;
			}
			
			.p3 {
				font-family: 'NeueRegradeExtrabold';
			}
			
			hr {
				width: 625px;
				margin-left: 350px;
				margin-top: 25px;
				margin-bottom: 25px;
			}
			
			img	{
				border-radius: 50px 10px 50px 10px;
				background-position: left top;
				margin-left: 350px;
				outline: 1.5px solid #262626;
				box-shadow: -10px 20px 20px rgba(0, 0, 0, 0.2);
			}
			
			a {
				text-decoration: none;
			}
			
			a:hover {
				color: #262626;
			}
			
			audio {
				margin-left: -135px;
				margin-right: -350px;
			}
			
			hr {
			 
				height: 1.5px;
				background-color: #262626;
				border: none;
				Border-radius: 5px;
			}
			
		</style>
	</head>
	<body>
		<div class="fade-in-element">
			<h1>HBD 23/02</h1>
		</div>
		<div class="fade-in-element">
			<p class="p1">dear, [redacted]</p>
		</div>
		<div class="fade-in-element">
			<p class="p1">Now that I am sixteen years old, please hbd to me :3. When the time is still going on, we will become old men or girls. That is how the world appears, and time continues. like the beautiful sky will be gone at a given time, rainfall will stop at a given time.</p>
		</div>
		<div class="fade-in-element">
			<p class="p1">The sky will see us, and then the sky will tell us about itself. The sky will start to rain.</p>
		</div>
		<div class="fade-in-element">
			<p class="p1">Rain always calms me when I'm sad. The rain also accompanied me when I was insulted. Rain is also what accompanies me when I'm happy. And rain is also what makes me happy and happy from year to year.</p>
		</div>
		<div class="fade-in-element">
			<p class="p1">The rainfall will tell us about the world, and then the rainfall will stop. Like us, we will become old with time.</p>
		</div>
		<div class="fade-in-element">
			<p class="p1">Thanks for bein' with me. Now I'm sixteen years old. I will become too old.</p>
		</div>
		<div class="fade-in-element">
			<p class="p1">happy birthday</p>
		</div>
		<div class="fade-in-element">
			<p class="p1">-naufal</p>
		</div>
		<div class="fade-in-element">
			<p class="p1">现在我十六岁了，请对我说：3。当时间继续流逝时，我们都会变成老人或女孩。世界就是这样出现的，时间也在继续。就像美丽的天空会在特定的时间消失一样，降雨也会在特定的时间停止。</p>
		</div>
		<div class="fade-in-element">
			<h2>[HBD]</h2>
		</div>
		<div class="fade-in-element">
			<img 
			src="ya[5B436EE].png" 
			width=625 
			height=450 
			alt="23/02"
			oncontextmenu="return false;"
			/>
		</div>
		<div class="fade-in-element">
			<hr>
		</div>
		<div class="fade-in-element">
			<p class="p2">the rain continues to pour down on the city, there has been no light from the sun for the last 8 months. This is the longest rain ever recorded in history. The city lights keep turning on from night to night, the city parks keep getting wet so they can't be used as city decorations. the streets of the city reflect the view of the city buildings. The rain continued to fall and never stopped. The water continued to fall as if it were dancing across the vast sky.</p>
		</div>
		<div class="fade-in-element">
			<p class="p3">someone played the piano with the song "can't help falling in love" in the city park, the piano was very wet because of the rain. the person seems to be feeling deep love for the person he loves.</p>
		</div>
		<div class="fade-in-element">
			<hr>
		</div>
		<div class="fade-in-element">
			<a href="https://sxvzustr.carrd.co" target="_blank" class="custom-button">
				<span class="button-text">HBD</span>		
			</a>
		</div>
		<div class="fade-in-element">
			<hr>
		</div>
		<div class="fade-in-element">
			<p class="p3">If the song/ audio does not autoplay u can play it below. the audio is looped. anyway, song name is lvs(var).</p>
		</div>
		<div class="fade-in-element">
			<div class="box-audio">
				<audio controls autoplay loop>
					<source src="lvs_var.mp3" type="audio/mpeg" />
					Your browser does not support
				</audio>
			</div>
		</div>
		<div class="fade-in-element">
			<div class="in">
				<p class="p3">made by. miYoKo, sxvzustr, & noopalstr</p>
			</div>
		</div>
	</body>
</html>
